[
  {
    "signal_id": "83ed245b",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "043260.KQ",
    "name": "성호전자",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.824,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 7.15,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 27950.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  },
  {
    "signal_id": "379213ff",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "036930.KQ",
    "name": "주성엔지니어링",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.7189,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 3.91,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 166900.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  },
  {
    "signal_id": "8e7c7ae8",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "298040.KS",
    "name": "효성중공업",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.641,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.73,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 3290000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": "2026-06-26 12:05:57",
    "exit_price": 3026800.0,
    "exit_reason": "SL",
    "raw_pnl_pct": -8.0,
    "net_pnl_pct": -8.26,
    "is_win": 0,
    "holding_days": 0,
    "status": "closed"
  },
  {
    "signal_id": "652b3c12",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "011070.KS",
    "name": "LG이노텍",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.6294,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.59,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 923000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  },
  {
    "signal_id": "126bbc9a",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "319400.KQ",
    "name": "현대무벡스",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.6286,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.59,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 24900.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": "2026-06-26 11:55:49",
    "exit_price": 22908.0,
    "exit_reason": "SL",
    "raw_pnl_pct": -8.0,
    "net_pnl_pct": -8.26,
    "is_win": 0,
    "holding_days": 0,
    "status": "closed"
  },
  {
    "signal_id": "4128ed40",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "071050.KS",
    "name": "한국금융지주",
    "agent": "reversion",
    "trigger_types": [
      "BB하단반등",
      "이격도저점"
    ],
    "win_prob": 0.6103,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.39,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 213000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": "2026-06-26 12:05:57",
    "exit_price": 195960.0,
    "exit_reason": "SL",
    "raw_pnl_pct": -8.0,
    "net_pnl_pct": -8.26,
    "is_win": 0,
    "holding_days": 0,
    "status": "closed"
  },
  {
    "signal_id": "d3b1c47d",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "006400.KS",
    "name": "삼성SDI",
    "agent": "reversion",
    "trigger_types": [
      "이격도저점"
    ],
    "win_prob": 0.5898,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.2,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 480000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  },
  {
    "signal_id": "7b75ffcd",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "028260.KS",
    "name": "삼성물산",
    "agent": "trend",
    "trigger_types": [],
    "win_prob": 0.0,
    "avg_win": 0.0,
    "avg_loss": 0.0,
    "rr": 0.0,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 524000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": "2026-06-29 09:21:05",
    "exit_price": 471500.0,
    "exit_reason": "ma20",
    "raw_pnl_pct": -10.019,
    "net_pnl_pct": -10.279,
    "is_win": 0,
    "holding_days": 1,
    "status": "closed"
  },
  {
    "signal_id": "e7e906c4",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "034730.KS",
    "name": "SK",
    "agent": "trend",
    "trigger_types": [],
    "win_prob": 0.0,
    "avg_win": 0.0,
    "avg_loss": 0.0,
    "rr": 0.0,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 868000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  },
  {
    "signal_id": "19c8156a",
    "timestamp": "2026-06-25 15:52:57",
    "ticker": "131290.KQ",
    "name": "티에스이",
    "agent": "trend",
    "trigger_types": [],
    "win_prob": 0.0,
    "avg_win": 0.0,
    "avg_loss": 0.0,
    "rr": 0.0,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": null,
    "hypothetical_entry_price": 215000.0,
    "hypothetical_entry_slippage": null,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": null,
    "exit_timestamp": "2026-06-26 09:09:38",
    "exit_price": 221500.0,
    "exit_reason": "ma20",
    "raw_pnl_pct": 3.023,
    "net_pnl_pct": 2.763,
    "is_win": 1,
    "holding_days": 0,
    "status": "closed"
  },
  {
    "signal_id": "e2b315d7",
    "timestamp": "2026-06-26 15:32:54",
    "ticker": "347850.KQ",
    "name": "디앤디파마텍",
    "agent": "reversion",
    "trigger_types": [],
    "win_prob": 0.5821,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.13,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": 85000.0,
    "hypothetical_entry_price": 79900.0,
    "hypothetical_entry_slippage": 0.06,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": 0.6208,
    "exit_timestamp": "2026-06-29 09:26:09",
    "exit_price": 91885.0,
    "exit_reason": "TP",
    "raw_pnl_pct": 15.0,
    "net_pnl_pct": 14.74,
    "is_win": 1,
    "holding_days": 0,
    "status": "closed"
  },
  {
    "signal_id": "c27f07cf",
    "timestamp": "2026-06-26 15:32:56",
    "ticker": "319400.KQ",
    "name": "현대무벡스",
    "agent": "reversion",
    "trigger_types": [],
    "win_prob": 0.6286,
    "avg_win": 0.099,
    "avg_loss": 0.0648,
    "rr": 2.59,
    "regime_prob": null,
    "regime_pass": true,
    "eod_close": 25350.0,
    "hypothetical_entry_price": 23000.0,
    "hypothetical_entry_slippage": 0.092702,
    "actual_price": null,
    "actual_slippage": null,
    "position_size_pct": 0.0,
    "kelly_fraction": null,
    "auc_at_signal": 0.6208,
    "exit_timestamp": null,
    "exit_price": null,
    "exit_reason": null,
    "raw_pnl_pct": null,
    "net_pnl_pct": null,
    "is_win": null,
    "holding_days": null,
    "status": "open"
  }
]